# booking-service-mobile

./: README.md  test.xlsx
app/: build.gradle
app/src/androidTest/java/com/appsaja/wagiman/bookingservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsaja/wagiman/bookingservices/: App.java  DetailMovieActivity.java  DetailServiceActivity.java  DetailTvActivity.java  EditAccountActivity.java  HomeActivity.java  MainActivity.java  RetrofitApi.java  ReviewActivity.java
app/src/main/java/com/appsaja/wagiman/bookingservices/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterBooking.java  RecyclerViewAdapterTv.java  SpaceItem.java
app/src/main/java/com/appsaja/wagiman/bookingservices/fragment/: AccountFragment.java  BookingFragment.java  HistoryServiceFragment.java  HomeFragment.java  LoginFragment.java  NowPlayingFragment.java  RegisterFragment.java  TvSeriesFragment.java
app/src/main/java/com/appsaja/wagiman/bookingservices/implement/: ItemClickListener.java
app/src/main/java/com/appsaja/wagiman/bookingservices/model/: Booking.java  BookingService.java  Categories.java  Companies.java  Customer.java  Genre.java  Movie.java  MovieDetail.java  MovieResponse.java  Review.java  ReviewResponse.java  Service.java  Tv.java  TvDetail.java  TvResponse.java  Users.java
app/src/main/java/com/appsaja/wagiman/bookingservices/network/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: color_icon_navigation.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: account.xml  activity_home.xml  activity_main.xml  add_booking.xml  detail_layout.xml  edit_account.xml  fragment_login.xml  fragment_register.xml  home.xml  item_booking.xml  item_movies.xml  review_movie.xml
app/src/main/res/menu/: account_menu.xml  login_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appsaja/wagiman/bookingservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
