<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuLogin"
        android:icon="@drawable/login"
        android:title="Login"/>
    <item
        android:id="@+id/menuRegister"
        android:icon="@drawable/register"
        android:title="Register"/>
</menu>